# VisualMemoryQuizz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/basevisual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/basevisual/Activity1/: Activitiy1Model.java  Activity1API.java  Activity1MVP.java  Activity1Module.java  Activity1Presenter.java  MainActivity.java  fragmentInfo.java
app/src/main/java/com/e/basevisual/Activity2/: Activity2MVP.java  Activity2Model.java  Activity2Module.java  Activity2Presenter.java  Activity2View.java  MyAppGlideModule.java
app/src/main/java/com/e/basevisual/Activity3/: Activity3API.java  Activity3MVP.java  Activity3Model.java  Activity3Module.java  Activity3Presenter.java  Activity3View.java
app/src/main/java/com/e/basevisual/Activity4/: Activity4API.java  Activity4MVP.java  Activity4Model.java  Activity4Module.java  Activity4Presenter.java  Activity4View.java
app/src/main/java/com/e/basevisual/Objects/: Foto.java  Pregunta.java  Usuari.java
app/src/main/java/com/e/basevisual/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/e/basevisual/utils/: Navigator.java  RecyclerAdapter.java  SharedPrefsUtil.java  clickButton.java
app/src/main/res/anydpi-v26/g4166/: activity_main.xml  ic_launcher.xml
app/src/main/res/drawable/: clip.xml
app/src/main/res/layout/: activity_activity3_view.xml  activity_activity4_view.xml  activity_main.xml  activity_main_poor.xml  card_view.xml  content_activity2_view.xml  fragment_info.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/e/basevisual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
